<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.*</FileVersion>
        <Version>1.0.*</Version>
        <Deterministic>false</Deterministic>
        <AssemblyName>Persistify.Helpers</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

</Project>
