<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <AssemblyName>Persistify.Helpers</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

</Project>
