# Persistify

./: .csharpierrc  .editorconfig  Persistify.sln  Persistify.sln.DotSettings  README.md  qodana.yaml  test.txt  version.json
benchmark/Persistify.DataStructures.Benchmark/: ByteTranslationFixedSizeTrieBenchmark.cs  Persistify.DataStructures.Benchmark.csproj  Program.cs
benchmark/Persistify.DataStructures.Benchmark/Trie/: TrieAddBenchmarkBase.cs  TrieSearchBenchmarkBase.cs
src/Persistify.Client/: IPersistifyClient.cs  Persistify.Client.csproj  PersistifyClient.cs  PersistifyClientExtensions.cs  PersistifyClientOptions.cs
src/Persistify.Client/Core/: IPersistifyClient.cs  PersistifyClientBuilder.cs  SubClient.cs
src/Persistify.Client/Templates/: ITemplatesClient.cs  TemplatesClient.cs  TemplatesClientExtensions.cs
src/Persistify.Client/Users/: IUsersClient.cs  UsersClientExtensions.cs
src/Persistify.DataStructures/: AlphabetSubsetTrie.cs  Persistify.DataStructures.csproj
src/Persistify.DataStructures/MultiTargetTries/: IMultiTargetMapper.cs  IMultiTargetTrie.cs  ISingleTargetMapper.cs  MultiTargetTrieStats.cs
src/Persistify.DataStructures/SuffixTree/: Node.cs  SuffixTree.cs
src/Persistify.DataStructures/Trees/: ConcurrentIntervalTree.cs  ITree.cs  TreeNode.cs
src/Persistify.DataStructures/Tries/: ArrayTrie.cs  ConcurrentByteMapTrie.cs  DictionaryTrie.cs  ITrie.cs  Trie.cs  TrieHelpers.cs  TrieNode.cs  TrieStats.cs
src/Persistify.Dtos/: Persistify.Dtos.csproj
src/Persistify.Dtos.Validators/: IValidator.cs  Persistify.Dtos.Validators.csproj  Regexes.cs
src/Persistify.Dtos/Common/: EmptyDto.cs
src/Persistify.Extensions/: EnumerableExtensions.cs  Persistify.Extensions.csproj  RandomExtensions.cs
src/Persistify.Grpc/: Persistify.Grpc.csproj  PersistifyExtensions.cs  Program.cs  appsettings.Development.json
src/Persistify.Grpc/Interceptors/: ValidationInterceptor.cs
src/Persistify.Grpc/Mappings/: DocumentMapping.cs  TypeDefinitionMapping.cs  TypeFieldMapping.cs
src/Persistify.Grpc/Properties/: launchSettings.json
src/Persistify.Grpc/ProtoMappers/: IProtoMapper.cs  ProtoMapper.cs
src/Persistify.Grpc/Protos/: objects.proto  operations.proto  ping.proto  services.proto  shared.proto  types.proto
src/Persistify.Grpc/Services/: AuthService.cs  DocumentService.cs  MonitorService.cs  ObjectService.cs  OperationsService.cs  PingService.cs  TypeService.cs  TypesService.cs
src/Persistify.Helpers/: DateTimeHelpers.cs  MathI.cs  Persistify.Helpers.csproj  PersistifyHelpers.cs
src/Persistify.HostedServices/: FatalHostedServiceException.cs  PersistedHostedService.cs  PersistedStoreHostedService.cs  Persistify.HostedServices.csproj
src/Persistify.Indexes/: Persistify.Indexes.csproj
src/Persistify.Indexes/Boolean/: BooleanIndexer.cs  BooleanSearchPredicate.cs
src/Persistify.Indexes/Common/: IIndexer.cs  ISearchPredicate.cs  Index.cs  TypePath.cs
src/Persistify.Indexes/Number/: NumberIndexer.cs  NumberSearchPredicate.cs  TypePath.cs
src/Persistify.Indexes/Text/: TextIndexer.cs  TextSearchPredicate.cs
src/Persistify.Monitor/: MainLayout.razor  Persistify.Monitor.csproj  Program.cs  _Imports.razor  monitor.db
src/Persistify.Monitor/Components/: PipelineInfoChart.razor  PipelineInfoItem.razor  PipelineInfoItem.razor.css
src/Persistify.Monitor/Database/: MonitorDbContext.cs
src/Persistify.Monitor/HostedServices/: PipelineStreamHostedService.cs
src/Persistify.Monitor/Hubs/: MonitorHub.cs
src/Persistify.Monitor/Migrations/: 20230501010834_InitialMigration.Designer.cs  20230501010834_InitialMigration.cs  MonitorDbContextModelSnapshot.cs
src/Persistify.Monitor/Pages/: Index.razor  Pipelines.razor  _Host.cshtml
src/Persistify.Monitor/Properties/: launchSettings.json
src/Persistify.Monitor/Services/: StatusProvider.cs
src/Persistify.Options/: AuthOptions.cs  Class1.cs  GrpcOptions.cs  OptionsExtensions.cs  Persistify.Options.csproj  PersistifyOptions.cs
src/Persistify.Options/Security/: SOHashValidator.cs  SOTokenValidator.cs  SOUserValidator.cs  SecurityOptions.cs  SecurityOptionsValidator.cs
src/Persistify.Options/Storage/: StorageOptions.cs  StorageOptionsValidator.cs
src/Persistify.Pipeline/: Persistify.Pipeline.csproj
src/Persistify.Pipeline/Diagnostics/: PipelineStepAttribute.cs  PipelineStepExtensions.cs  PipelineStepType.cs
src/Persistify.Pipeline/Exceptions/: InternalPipelineError.cs  InternalPipelineException.cs  ResponseAlreadySetException.cs  ResponseNotYetReadyException.cs
src/Persistify.PipelineBehaviours/: Persistify.PipelineBehaviours.csproj  TimeLoggingBehaviour.cs
src/Persistify.ProtoMappers/: IProtoMapper.cs  Persistify.ProtoMappers.csproj  ProtoMapper.cs
src/Persistify.Protos/: Persistify.Protos.csproj
src/Persistify.Protos/Common/: pagination.proto
src/Persistify.Protos/Documents/: requests.proto  shared.proto
src/Persistify.Protos/Events/: requests.proto  shared.proto
src/Persistify.Protos/Protos/: auth.proto  documents.proto  objects.proto  services.proto  shared.proto  types.proto
src/Persistify.Protos/Templates/: requests.proto  (+3 more)
src/Persistify.RequestHandlers/: Persistify.RequestHandlers.csproj
src/Persistify.RequestValidators/: Persistify.RequestValidators.csproj
src/Persistify.Requests/: Persistify.Requests.csproj
src/Persistify.Server/: Persistify.Server.csproj  PersistifyExtensions.cs  Program.cs  appsettings.Development.json
src/Persistify.Services/: Persistify.Services.csproj
src/Persistify.Storage/: CompressingFileSystemStorage.cs  FileStorageProvider.cs  FileSystemStorage.cs  FilesStorage.cs  GzipFileSystemStorage.cs  GzipFilesStorage.cs  IPersisted.cs  IStorage.cs  IStorageProvider.cs  InMemoryStorage.cs  MemoryStorageProvider.cs  Persistify.Storage.csproj  StorageProviderDirectory.cs
src/Persistify.Stores/: Persistify.Stores.csproj
src/Persistify.Validators/: Persistify.Validators.csproj  ValidationFailures.cs
src/Persistify.Web/: Persistify.Web.csproj  Program.cs  storage.db
tools/Persistify.GenerateProtos/: Persistify.GenerateProtos.csproj  Program.cs
(+2064 files in other folders)
