<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj" />
    </ItemGroup>

</Project>
