<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistify.Client\Persistify.Client.csproj"/>
  </ItemGroup>

</Project>
