<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj" />
    </ItemGroup>

</Project>
