<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Persistify.HostedServices\Persistify.HostedServices.csproj"/>
        <ProjectReference Include="..\Persistify.Pipeline\Persistify.Pipeline.csproj"/>
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj"/>
        <ProjectReference Include="..\Persistify.RequestValidators\Persistify.RequestValidators.csproj"/>
        <ProjectReference Include="..\Persistify.Stores\Persistify.Stores.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>
