<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.*</FileVersion>
        <Version>1.0.*</Version>
        <Deterministic>false</Deterministic>
        <AssemblyName>Persistify.Storage</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.7.1"/>
    </ItemGroup>

</Project>
