<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.Dtos\Persistify.Dtos.csproj"/>
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj"/>
    </ItemGroup>

</Project>
