<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Persistify.Dtos\Persistify.Dtos.csproj"/>
    <ProjectReference Include="..\..\shared\Persistify.Helpers\Persistify.Helpers.csproj"/>
    <ProjectReference Include="..\Persistify.Client.LowLevel\Persistify.Client.LowLevel.csproj"/>
  </ItemGroup>

</Project>
