<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.DataStructures\Persistify.DataStructures.csproj" />
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj" />
        <ProjectReference Include="..\Persistify.Storage\Persistify.Storage.csproj" />
        <ProjectReference Include="..\Persistify.Tokens\Persistify.Tokens.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation">
            <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\11.5.2\lib\net7.0\FluentValidation.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
