<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.DataStructures\Persistify.DataStructures.csproj" />
        <ProjectReference Include="..\Persistify.Options\Persistify.Options.csproj" />
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj" />
        <ProjectReference Include="..\Persistify.Storage\Persistify.Storage.csproj" />
        <ProjectReference Include="..\Persistify.Tokens\Persistify.Tokens.csproj" />
    </ItemGroup>

</Project>
