<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj"/>
        <ProjectReference Include="..\Persistify.Tokens\Persistify.Tokens.csproj"/>
    </ItemGroup>

</Project>
