<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <AssemblyName>Persistify.Validators</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.Protos\Persistify.Protos.csproj" />
        <ProjectReference Include="..\Persistify.Tokens\Persistify.Tokens.csproj" />
    </ItemGroup>

</Project>
