<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <AssemblyName>Persistify.HostedServices</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.Indexes\Persistify.Indexes.csproj"/>
        <ProjectReference Include="..\Persistify.Stores\Persistify.Stores.csproj"/>
    </ItemGroup>

</Project>
