<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <AssemblyName>Persistify.Indexes</AssemblyName>
        <ProductName>Persistify-Internal</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistify.DataStructures\Persistify.DataStructures.csproj"/>
        <ProjectReference Include="..\Persistify.Storage\Persistify.Storage.csproj"/>
        <ProjectReference Include="..\Persistify.Tokens\Persistify.Tokens.csproj"/>
    </ItemGroup>

</Project>
