<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistify.Client.Objects\Persistify.Client.Objects.csproj"/>
    <ProjectReference Include="..\Persistify.Client\Persistify.Client.csproj"/>
    <ProjectReference Include="..\Persistify.Client.Objects.Generators\Persistify.Client.Objects.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2"/>
  </ItemGroup>

</Project>
