<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0"/>
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Persistify.Helpers\Persistify.Helpers.csproj"/>
    <ProjectReference Include="..\..\shared\Persistify.Services\Persistify.Services.csproj"/>
  </ItemGroup>

</Project>
